[gd_scene load_steps=4 format=2]

[ext_resource path="res://Entities/Tiles/TileFactory.cs" type="Script" id=1]
[ext_resource path="res://Entities/Tiles/DirtTile/DirtTile.tscn" type="PackedScene" id=2]
[ext_resource path="res://Entities/Tiles/WallTile/WallTile.tscn" type="PackedScene" id=3]

[node name="TileFactory" type="Node2D"]
script = ExtResource( 1 )
_wallTileScene = ExtResource( 3 )
_dirtTileScene = ExtResource( 2 )
